[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 5; @symbol_classdef = [LevTrack2Delegate,5,6,23]; @symbol_extends<0> = [WatchUi,5,32,39]; @symbol_extends<1> = [BehaviorDelegate,5,40,56]; ]
class LevTrack2Delegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_7_26_10_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 8 8 ]
        symbol [ BehaviorDelegate %tmp.2 8 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 8 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 9 8 ]
        symbol [ System %tmp.4 9 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 9 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "LevTrack2Delegate initialized";
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_7_26_10_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 12; @symbol_functiondef = [onMenu,12,13,19]; @symbol_return<0> = [Boolean,12,25,32]; ]
    function onMenu() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_12_33_25_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 13 8 ]
        symbol [ System %tmp.1 13 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 13 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "MENU BUTTON PRESSED!";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 15 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_12_33_25_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_12_33_25_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 15 12 16 ];
        symbol [ WatchUi %tmp.6 15 23 30 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.7 15 31 36 ];
        %tmp.7 = getv function ? %tmp.6 :Menu2;
        %tmp.8 = newd 1;
        %tmp.10 = const :title;
        symbol [ title %tmp.10 15 39 44 const ];
        %tmp.11 = "Options";
        %tmp.12 = dup %tmp.8;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.4 = newc %tmp.7 (%tmp.13);
        lputv %menu.1 %tmp.4;
        symbol [ menu %menu.1 15 12 16 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 16 8 ]
        %tmp.14 = lgetv %menu.1;
        symbol [ menu %tmp.14 16 8 12 ];
        symbol [ addItem %tmp.15 16 13 20 ];
        %tmp.15 = getv function %tmp.14 :addItem;
        symbol [ WatchUi %tmp.18 16 25 32 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.19 16 33 41 ];
        %tmp.19 = getv function ? %tmp.18 :MenuItem;
        %tmp.20 = "Add Schedule";
        %tmp.21 = null;
        %tmp.23 = const :addSchedule;
        symbol [ addSchedule %tmp.23 16 65 76 const ];
        %tmp.24 = newd 0;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21, %tmp.23, %tmp.24);
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 17 8 ]
        %tmp.25 = lgetv %menu.1;
        symbol [ menu %tmp.25 17 8 12 ];
        symbol [ addItem %tmp.26 17 13 20 ];
        %tmp.26 = getv function %tmp.25 :addItem;
        symbol [ WatchUi %tmp.29 17 25 32 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.30 17 33 41 ];
        %tmp.30 = getv function ? %tmp.29 :MenuItem;
        %tmp.31 = "View Schedules";
        %tmp.32 = null;
        %tmp.34 = const :viewSchedules;
        symbol [ viewSchedules %tmp.34 17 67 80 const ];
        %tmp.35 = newd 0;
        %tmp.27 = newc %tmp.30 (%tmp.31, %tmp.32, %tmp.34, %tmp.35);
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 18 8 ]
        %tmp.36 = lgetv %menu.1;
        symbol [ menu %tmp.36 18 8 12 ];
        symbol [ addItem %tmp.37 18 13 20 ];
        %tmp.37 = getv function %tmp.36 :addItem;
        symbol [ WatchUi %tmp.40 18 25 32 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.41 18 33 41 ];
        %tmp.41 = getv function ? %tmp.40 :MenuItem;
        %tmp.42 = "View Taken";
        %tmp.43 = null;
        %tmp.45 = const :viewTaken;
        symbol [ viewTaken %tmp.45 18 63 72 const ];
        %tmp.46 = newd 0;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43, %tmp.45, %tmp.46);
        invoke %tmp.36 %tmp.37(%tmp.38);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 19 8 ]
        %tmp.47 = lgetv %menu.1;
        symbol [ menu %tmp.47 19 8 12 ];
        symbol [ addItem %tmp.48 19 13 20 ];
        %tmp.48 = getv function %tmp.47 :addItem;
        symbol [ WatchUi %tmp.51 19 25 32 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.52 19 33 41 ];
        %tmp.52 = getv function ? %tmp.51 :MenuItem;
        %tmp.53 = "View Missed";
        %tmp.54 = null;
        %tmp.56 = const :viewMissed;
        symbol [ viewMissed %tmp.56 19 64 74 const ];
        %tmp.57 = newd 0;
        %tmp.49 = newc %tmp.52 (%tmp.53, %tmp.54, %tmp.56, %tmp.57);
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 20 8 ]
        %tmp.58 = lgetv %menu.1;
        symbol [ menu %tmp.58 20 8 12 ];
        symbol [ addItem %tmp.59 20 13 20 ];
        %tmp.59 = getv function %tmp.58 :addItem;
        symbol [ WatchUi %tmp.62 20 25 32 ];
        %tmp.62 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.63 20 33 41 ];
        %tmp.63 = getv function ? %tmp.62 :MenuItem;
        %tmp.64 = "Reset All";
        %tmp.65 = null;
        %tmp.67 = const :resetSchedules;
        symbol [ resetSchedules %tmp.67 20 62 76 const ];
        %tmp.68 = newd 0;
        %tmp.60 = newc %tmp.63 (%tmp.64, %tmp.65, %tmp.67, %tmp.68);
        invoke %tmp.58 %tmp.59(%tmp.60);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 22 8 ]
        symbol [ WatchUi %tmp.69 22 8 15 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.70 22 16 24 ];
        %tmp.70 = getv function %tmp.69 :pushView;
        %tmp.71 = lgetv %menu.1;
        symbol [ menu %tmp.71 22 25 29 ];
        symbol [ MainMenuDelegate %tmp.75 22 35 51 ];
        %tmp.75 = getv ? :MainMenuDelegate;
        %tmp.72 = newc %tmp.75 ();
        symbol [ WatchUi %tmp.76 22 55 62 ];
        %tmp.76 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.77 22 63 78 ];
        %tmp.77 = getv %tmp.76 :SLIDE_IMMEDIATE;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.72, %tmp.77);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 24 8 ]
        %tmp.78 = true;
        ret %tmp.78;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_12_33_25_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 27; @symbol_functiondef = [onSelect,27,13,21]; @symbol_return<0> = [Boolean,27,27,34]; ]
    function onSelect() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_27_35_36_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 28 8 ]
        symbol [ System %tmp.1 28 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 28 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Select button pressed - opening log dose screen";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 31 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_27_35_36_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_27_35_36_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 31 12 16 ];
        symbol [ LogDoseView %tmp.7 31 23 34 ];
        %tmp.7 = getv ? :LogDoseView;
        %tmp.4 = newc %tmp.7 ();
        lputv %view.1 %tmp.4;
        symbol [ view %view.1 31 12 16 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 32 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_27_35_36_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_27_35_36_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 32 12 20 ];
        symbol [ LogDoseDelegate %tmp.11 32 27 42 ];
        %tmp.11 = getv ? :LogDoseDelegate;
        %tmp.12 = lgetv %view.1;
        symbol [ view %tmp.12 32 43 47 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        lputv %delegate.2 %tmp.8;
        symbol [ delegate %delegate.2 32 12 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 33 8 ]
        symbol [ WatchUi %tmp.13 33 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.14 33 16 24 ];
        %tmp.14 = getv function %tmp.13 :pushView;
        %tmp.15 = lgetv %view.1;
        symbol [ view %tmp.15 33 25 29 ];
        %tmp.16 = lgetv %delegate.2;
        symbol [ delegate %tmp.16 33 31 39 ];
        symbol [ WatchUi %tmp.17 33 41 48 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.18 33 49 64 ];
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.18);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 35 8 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_27_35_36_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 39; @symbol_classdef = [MainMenuDelegate,39,6,22]; @symbol_extends<0> = [WatchUi,39,31,38]; @symbol_extends<1> = [Menu2InputDelegate,39,39,57]; ]
class MainMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 39; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 39; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 41; @symbol_functiondef = [initialize,41,13,23]; ]
    function initialize() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_41_26_44_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 42 8 ]
        symbol [ Menu2InputDelegate %tmp.2 42 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 42 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 43 8 ]
        symbol [ System %tmp.4 43 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 43 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "MainMenuDelegate initialized";
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_41_26_44_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 46; @symbol_functiondef = [onSelect,46,13,21]; @symbol_param<0> = [item,46,22,26]; @symbol_param<0>_type<0> = [WatchUi,46,30,37]; @symbol_param<0>_type<1> = [MenuItem,46,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_46_56_76_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 47 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_46_56_76_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_46_56_76_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 47 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 47 17 21 ];
        symbol [ getId %tmp.2 47 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 47 12 14 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 48 8 ]
        symbol [ System %tmp.4 48 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ println %tmp.5 48 15 22 ];
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "Menu item selected: ";
        %tmp.7 = lgetv %id.1;
        symbol [ id %tmp.7 48 48 50 ];
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.4 %tmp.5(%tmp.8);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 50 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_8_75_8_if_stmt:
        %tmp.9 = lgetv %id.1;
        symbol [ id %tmp.9 50 12 14 ];
        %tmp.11 = const :addSchedule;
        symbol [ addSchedule %tmp.11 50 19 30 const ];
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_8_75_8_if_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_8_75_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_32_56_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 51 12 ]
        symbol [ System %tmp.13 51 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 51 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Opening Add Schedule screen";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 52 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_32_56_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_32_56_8_stop" ]
        %view.2 = local;
        symbol [ view %view.2 52 16 20 ];
        symbol [ AddScheduleView %tmp.19 52 27 42 ];
        %tmp.19 = getv ? :AddScheduleView;
        %tmp.16 = newc %tmp.19 ();
        lputv %view.2 %tmp.16;
        symbol [ view %view.2 52 16 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 53 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_32_56_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_32_56_8_stop" ]
        %delegate.3 = local;
        symbol [ delegate %delegate.3 53 16 24 ];
        symbol [ AddScheduleDelegate %tmp.23 53 31 50 ];
        %tmp.23 = getv ? :AddScheduleDelegate;
        %tmp.24 = lgetv %view.2;
        symbol [ view %tmp.24 53 51 55 ];
        %tmp.20 = newc %tmp.23 (%tmp.24);
        lputv %delegate.3 %tmp.20;
        symbol [ delegate %delegate.3 53 16 24 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 54 12 ]
        symbol [ WatchUi %tmp.25 54 12 19 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.26 54 20 28 ];
        %tmp.26 = getv function %tmp.25 :pushView;
        %tmp.27 = lgetv %view.2;
        symbol [ view %tmp.27 54 29 33 ];
        %tmp.28 = lgetv %delegate.3;
        symbol [ delegate %tmp.28 54 35 43 ];
        symbol [ WatchUi %tmp.29 54 45 52 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.30 54 53 68 ];
        %tmp.30 = getv %tmp.29 :SLIDE_IMMEDIATE;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.30);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_32_56_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_8_75_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_8_75_8_if_false:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 56 15 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_15_75_8_if_stmt:
        %tmp.31 = lgetv %id.1;
        symbol [ id %tmp.31 56 19 21 ];
        %tmp.33 = const :viewSchedules;
        symbol [ viewSchedules %tmp.33 56 26 39 const ];
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_15_75_8_if_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_15_75_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_41_60_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 57 12 ]
        symbol [ System %tmp.35 57 12 18 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 57 19 26 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "Opening View Schedules screen";
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 58 12 ]
        symbol [ WatchUi %tmp.38 58 12 19 ];
        %tmp.38 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.39 58 20 28 ];
        %tmp.39 = getv function %tmp.38 :pushView;
        symbol [ ViewSchedulesView %tmp.43 58 33 50 ];
        %tmp.43 = getv ? :ViewSchedulesView;
        %tmp.40 = newc %tmp.43 ();
        symbol [ ViewSchedulesDelegate %tmp.47 58 58 79 ];
        %tmp.47 = getv ? :ViewSchedulesDelegate;
        %tmp.44 = newc %tmp.47 ();
        symbol [ WatchUi %tmp.48 58 83 90 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.49 58 91 106 ];
        %tmp.49 = getv %tmp.48 :SLIDE_IMMEDIATE;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.44, %tmp.49);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_41_60_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_15_75_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_15_75_8_if_false:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 60 15 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_15_75_8_if_stmt:
        %tmp.50 = lgetv %id.1;
        symbol [ id %tmp.50 60 19 21 ];
        %tmp.52 = const :viewTaken;
        symbol [ viewTaken %tmp.52 60 26 35 const ];
        %tmp.53 = eq %tmp.50 %tmp.52;
        bf %tmp.53 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_15_75_8_if_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_15_75_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_37_65_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 61 12 ]
        symbol [ System %tmp.54 61 12 18 ];
        %tmp.54 = getm $.Toybox.System;
        symbol [ println %tmp.55 61 19 26 ];
        %tmp.55 = getv function %tmp.54 :println;
        %tmp.56 = "Opening View Taken Doses screen";
        invoke %tmp.54 %tmp.55(%tmp.56);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 62 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_37_65_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_37_65_8_stop" ]
        %view.4 = local;
        symbol [ view %view.4 62 16 20 ];
        symbol [ ViewDosesTakenView %tmp.60 62 27 45 ];
        %tmp.60 = getv ? :ViewDosesTakenView;
        %tmp.57 = newc %tmp.60 ();
        lputv %view.4 %tmp.57;
        symbol [ view %view.4 62 16 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 63 12 ]
        symbol [ WatchUi %tmp.61 63 12 19 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.62 63 20 28 ];
        %tmp.62 = getv function %tmp.61 :pushView;
        %tmp.63 = lgetv %view.4;
        symbol [ view %tmp.63 63 29 33 ];
        symbol [ ViewDosesTakenDelegate %tmp.67 63 39 61 ];
        %tmp.67 = getv ? :ViewDosesTakenDelegate;
        %tmp.68 = lgetv %view.4;
        symbol [ view %tmp.68 63 62 66 ];
        %tmp.64 = newc %tmp.67 (%tmp.68);
        symbol [ WatchUi %tmp.69 63 69 76 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.70 63 77 92 ];
        %tmp.70 = getv %tmp.69 :SLIDE_IMMEDIATE;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.70);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_37_65_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_15_75_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_15_75_8_if_false:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 65 15 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_15_75_8_if_stmt:
        %tmp.71 = lgetv %id.1;
        symbol [ id %tmp.71 65 19 21 ];
        %tmp.73 = const :viewMissed;
        symbol [ viewMissed %tmp.73 65 26 36 const ];
        %tmp.74 = eq %tmp.71 %tmp.73;
        bf %tmp.74 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_15_75_8_if_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_15_75_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_38_70_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 66 12 ]
        symbol [ System %tmp.75 66 12 18 ];
        %tmp.75 = getm $.Toybox.System;
        symbol [ println %tmp.76 66 19 26 ];
        %tmp.76 = getv function %tmp.75 :println;
        %tmp.77 = "Opening View Missed Doses screen";
        invoke %tmp.75 %tmp.76(%tmp.77);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 67 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_38_70_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_38_70_8_stop" ]
        %view.5 = local;
        symbol [ view %view.5 67 16 20 ];
        symbol [ ViewDosesMissedView %tmp.81 67 27 46 ];
        %tmp.81 = getv ? :ViewDosesMissedView;
        %tmp.78 = newc %tmp.81 ();
        lputv %view.5 %tmp.78;
        symbol [ view %view.5 67 16 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 68 12 ]
        symbol [ WatchUi %tmp.82 68 12 19 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.83 68 20 28 ];
        %tmp.83 = getv function %tmp.82 :pushView;
        %tmp.84 = lgetv %view.5;
        symbol [ view %tmp.84 68 29 33 ];
        symbol [ ViewDosesMissedDelegate %tmp.88 68 39 62 ];
        %tmp.88 = getv ? :ViewDosesMissedDelegate;
        %tmp.89 = lgetv %view.5;
        symbol [ view %tmp.89 68 63 67 ];
        %tmp.85 = newc %tmp.88 (%tmp.89);
        symbol [ WatchUi %tmp.90 68 70 77 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.91 68 78 93 ];
        %tmp.91 = getv %tmp.90 :SLIDE_IMMEDIATE;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85, %tmp.91);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_38_70_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_15_75_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_15_75_8_if_false:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 70 15 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_15_75_8_if_stmt:
        %tmp.92 = lgetv %id.1;
        symbol [ id %tmp.92 70 19 21 ];
        %tmp.94 = const :resetSchedules;
        symbol [ resetSchedules %tmp.94 70 26 40 const ];
        %tmp.95 = eq %tmp.92 %tmp.94;
        bf %tmp.95 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_15_75_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_15_75_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_42_75_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 71 12 ]
        symbol [ System %tmp.96 71 12 18 ];
        %tmp.96 = getm $.Toybox.System;
        symbol [ println %tmp.97 71 19 26 ];
        %tmp.97 = getv function %tmp.96 :println;
        %tmp.98 = "Reset schedules requested - showing confirmation";
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 72 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_42_75_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_42_75_8_stop" ]
        %view.6 = local;
        symbol [ view %view.6 72 16 20 ];
        symbol [ ResetConfirmView %tmp.102 72 27 43 ];
        %tmp.102 = getv ? :ResetConfirmView;
        %tmp.99 = newc %tmp.102 ();
        lputv %view.6 %tmp.99;
        symbol [ view %view.6 72 16 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 73 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_42_75_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_42_75_8_stop" ]
        %delegate.7 = local;
        symbol [ delegate %delegate.7 73 16 24 ];
        symbol [ ResetConfirmDelegate %tmp.106 73 31 51 ];
        %tmp.106 = getv ? :ResetConfirmDelegate;
        %tmp.107 = lgetv %view.6;
        symbol [ view %tmp.107 73 52 56 ];
        %tmp.103 = newc %tmp.106 (%tmp.107);
        lputv %delegate.7 %tmp.103;
        symbol [ delegate %delegate.7 73 16 24 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc" 74 12 ]
        symbol [ WatchUi %tmp.108 74 12 19 ];
        %tmp.108 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.109 74 20 28 ];
        %tmp.109 = getv function %tmp.108 :pushView;
        %tmp.110 = lgetv %view.6;
        symbol [ view %tmp.110 74 29 33 ];
        %tmp.111 = lgetv %delegate.7;
        symbol [ delegate %tmp.111 74 35 43 ];
        symbol [ WatchUi %tmp.112 74 45 52 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.113 74 53 68 ];
        %tmp.113 = getv %tmp.112 :SLIDE_IMMEDIATE;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.113);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_42_75_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_15_75_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_70_15_75_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_65_15_75_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_60_15_75_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_56_15_75_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_50_8_75_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_mc_46_56_76_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate.mc"; @line = 1; ]
<init> {
}
