[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Application,5,14,25]; @symbol_importdef<2> = [Storage,5,26,33]; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 8; @symbol_classdef = [LevTrack2App,8,6,18]; @symbol_extends<0> = [Application,8,27,38]; @symbol_extends<1> = [AppBase,8,39,46]; ]
class LevTrack2App extends Application.AppBase {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 10; @position = 8; @symbol_vardef = [meddata,10,8,15]; @symbol_type<0> = [Dictionary,10,19,29]; ]
    var meddata as Dictionary;
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_12_26_22_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 13 8 ]
        symbol [ AppBase %tmp.2 13 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 13 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 14 8 ]
        %tmp.4 = newd 1;
        %tmp.5 = "schedules";
        %tmp.6 = newa 0;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        symbol [ meddata ? 14 8 15 ];
        putv self :meddata %tmp.8;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 17 8 ]
        %tmp.9 = self;
        symbol [ loadMedicationData %tmp.10 17 8 26 ];
        %tmp.10 = getv function %tmp.9 :loadMedicationData;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 19 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_8_21_8_if_stmt:
        symbol [ meddata %tmp.12 19 12 19 ];
        %tmp.12 = getv ? :meddata;
        %tmp.13 = "schedules";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        symbol [ size %tmp.15 19 33 37 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 0;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_8_21_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_8_21_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_46_21_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 20 12 ]
        symbol [ System %tmp.19 20 12 18 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 20 19 26 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "Hello I would like some schedules please";
        invoke %tmp.19 %tmp.20(%tmp.21);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_46_21_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_8_21_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_19_8_21_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_12_26_22_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 24; @symbol_functiondef = [onStart,24,13,20]; @symbol_param<0> = [state,24,21,26]; @symbol_param<0>_type<0> = [Lang,24,30,34]; @symbol_param<0>_type<1> = [Dictionary,24,35,45]; ]
    function onStart(state as Lang.Dictionary or Null) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_24_56_26_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 25 8 ]
        symbol [ System %tmp.1 25 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 25 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Hello I'm alive and kicking";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_24_56_26_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 28; @symbol_functiondef = [onStop,28,13,19]; @symbol_param<0> = [state,28,20,25]; @symbol_param<0>_type<0> = [Lang,28,29,33]; @symbol_param<0>_type<1> = [Dictionary,28,34,44]; ]
    function onStop(state as Lang.Dictionary or Null) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_28_55_31_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 29 8 ]
        symbol [ System %tmp.1 29 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 29 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "I'm dying but I'll save my data, for you xoxo";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 30 8 ]
        %tmp.4 = self;
        symbol [ saveMedicationData %tmp.5 30 8 26 ];
        %tmp.5 = getv function %tmp.4 :saveMedicationData;
        invoke %tmp.4 %tmp.5();
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_28_55_31_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 33; @symbol_functiondef = [getInitialView,33,13,27]; @symbol_return<0> = [Views,33,34,39]; @symbol_return<1> = [Views,33,45,50]; @symbol_return<2> = [InputDelegates,33,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_33_68_35_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 34 8 ]
        %tmp.1 = newa 2;
        symbol [ LevTrack2View %tmp.5 34 21 34 ];
        %tmp.5 = getv ? :LevTrack2View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ LevTrack2Delegate %tmp.11 34 42 59 ];
        %tmp.11 = getv ? :LevTrack2Delegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_33_68_35_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 38; @symbol_functiondef = [loadMedicationData,38,13,31]; ]
    function loadMedicationData() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_38_42_53_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 39 8 ]
        symbol [ System %tmp.1 39 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 39 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Load the data from storage!";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 41 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_38_42_53_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_38_42_53_4_stop" ]
        %savedData.1 = local;
        symbol [ savedData %savedData.1 41 12 21 ];
        symbol [ Storage %tmp.4 41 24 31 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.5 41 32 40 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        %tmp.6 = "meddata";
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        lputv %savedData.1 %tmp.7;
        symbol [ savedData %savedData.1 41 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 43 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_12_43_54_begin:
        %tmp.8 = lgetv %savedData.1;
        symbol [ savedData %tmp.8 43 12 21 ];
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_else_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_33_43_54_true:
        %tmp.11 = lgetv %savedData.1;
        symbol [ savedData %tmp.11 43 33 42 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ Dictionary %tmp.14 43 54 64 ];
        %tmp.14 = getv ? :Dictionary;
        %tmp.15 = isa %tmp.12 %tmp.14;
        push %tmp.15;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_33_43_54_end:
        %tmp.16 = phi [%tmp.10 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_12_43_54_begin] [%tmp.15 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_33_43_54_true] [%tmp.16 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_33_43_54_end];
        bf %tmp.16 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_else_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_66_47_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 44 12 ]
        %tmp.17 = lgetv %savedData.1;
        symbol [ savedData %tmp.17 44 22 31 ];
        %tmp.18 = as %tmp.17 { (Dictionary) && (!Null) };
        %tmp.19 = as %tmp.18 Dictionary;
        symbol [ Dictionary %tmp.19 44 35 45 ];
        symbol [ meddata ? 44 12 19 ];
        putv self :meddata %tmp.19;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 45 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_66_47_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_66_47_8_stop" ]
        %schedules.2 = local;
        symbol [ schedules %schedules.2 45 16 25 ];
        symbol [ meddata %tmp.21 45 28 35 ];
        %tmp.21 = getv ? :meddata;
        %tmp.22 = "schedules";
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = as %tmp.23 Array;
        symbol [ Array %tmp.24 45 52 57 ];
        lputv %schedules.2 %tmp.24;
        symbol [ schedules %schedules.2 45 16 25 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 46 12 ]
        symbol [ System %tmp.25 46 12 18 ];
        %tmp.25 = getm $.Toybox.System;
        symbol [ println %tmp.26 46 19 26 ];
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = "Loaded ";
        %tmp.28 = lgetv %schedules.2;
        symbol [ schedules %tmp.28 46 39 48 ];
        symbol [ size %tmp.29 46 49 53 ];
        %tmp.29 = getv function %tmp.28 :size;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = add %tmp.27 %tmp.30;
        %tmp.32 = " schedule(s)";
        %tmp.33 = add %tmp.31 %tmp.32;
        invoke %tmp.25 %tmp.26(%tmp.33);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_66_47_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_else_false:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_47_15_52_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 48 12 ]
        %tmp.34 = newd 1;
        %tmp.35 = "schedules";
        %tmp.36 = newa 0;
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        symbol [ meddata ? 48 12 19 ];
        putv self :meddata %tmp.38;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 51 12 ]
        symbol [ System %tmp.39 51 12 18 ];
        %tmp.39 = getm $.Toybox.System;
        symbol [ println %tmp.40 51 19 26 ];
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "Nothing here";
        invoke %tmp.39 %tmp.40(%tmp.41);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_47_15_52_8_stop:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_43_8_52_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_38_42_53_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 56; @symbol_functiondef = [saveMedicationData,56,13,31]; ]
    function saveMedicationData() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_56_42_63_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 57 8 ]
        symbol [ System %tmp.1 57 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 57 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Saving medication data to storage...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 59 8 ]
        symbol [ Storage %tmp.4 59 8 15 ];
        %tmp.4 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.5 59 16 24 ];
        %tmp.5 = getv function %tmp.4 :setValue;
        %tmp.6 = "meddata";
        symbol [ meddata %tmp.8 59 36 43 ];
        %tmp.8 = getv ? :meddata;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 61 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_56_42_63_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_56_42_63_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 61 12 21 ];
        symbol [ meddata %tmp.10 61 24 31 ];
        %tmp.10 = getv ? :meddata;
        %tmp.11 = "schedules";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = as %tmp.12 Array;
        symbol [ Array %tmp.13 61 48 53 ];
        lputv %schedules.1 %tmp.13;
        symbol [ schedules %schedules.1 61 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 62 8 ]
        symbol [ System %tmp.14 62 8 14 ];
        %tmp.14 = getm $.Toybox.System;
        symbol [ println %tmp.15 62 15 22 ];
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "Saved ";
        %tmp.17 = lgetv %schedules.1;
        symbol [ schedules %tmp.17 62 34 43 ];
        symbol [ size %tmp.18 62 44 48 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        %tmp.21 = " schedule(s)";
        %tmp.22 = add %tmp.20 %tmp.21;
        invoke %tmp.14 %tmp.15(%tmp.22);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_56_42_63_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 66; @symbol_functiondef = [getSchedules,66,13,25]; @symbol_return<0> = [Array,66,31,36]; ]
    function getSchedules() as Array {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_66_37_68_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 67 8 ]
        symbol [ meddata %tmp.2 67 15 22 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 67 39 44 ];
        ret %tmp.5;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_66_37_68_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 71; @symbol_functiondef = [addSchedule,71,13,24]; @symbol_param<0> = [scheduledTime,71,25,38]; @symbol_param<0>_type<0> = [String,71,42,48]; @symbol_param<1> = [windowHours,71,50,61]; @symbol_param<1>_type<0> = [Number,71,65,71]; ]
    function addSchedule(scheduledTime as String, windowHours as Number) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_71_81_93_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 72 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_71_81_93_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_71_81_93_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 72 12 21 ];
        symbol [ meddata %tmp.2 72 24 31 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 72 48 53 ];
        lputv %schedules.1 %tmp.5;
        symbol [ schedules %schedules.1 72 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 74 8 ]
        symbol [ System %tmp.6 74 8 14 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ println %tmp.7 74 15 22 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Adding schedule: ";
        %tmp.9 = lgetv %scheduledTime;
        symbol [ scheduledTime %tmp.9 74 45 58 ];
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = " with ";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %windowHours;
        symbol [ windowHours %tmp.13 74 72 83 ];
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = "hr window";
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.6 %tmp.7(%tmp.16);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 76 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_8_79_8_if_stmt:
        %tmp.17 = lgetv %schedules.1;
        symbol [ schedules %tmp.17 76 12 21 ];
        symbol [ size %tmp.18 76 22 26 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = gte %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_8_79_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_8_79_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_35_79_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 77 12 ]
        symbol [ System %tmp.22 77 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 77 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "ERROR: Already have 2 schedules. Cannot add more.";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 78 12 ]
        ret ?;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_35_79_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_8_79_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_76_8_79_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 81 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_71_81_93_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_71_81_93_4_stop" ]
        %newSchedule.2 = local;
        symbol [ newSchedule %newSchedule.2 81 12 23 ];
        %tmp.25 = newd 4;
        %tmp.26 = "scheduledTime";
        %tmp.27 = lgetv %scheduledTime;
        symbol [ scheduledTime %tmp.27 82 31 44 ];
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = "windowHours";
        %tmp.31 = lgetv %windowHours;
        symbol [ windowHours %tmp.31 83 29 40 ];
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = "dosesTaken";
        %tmp.35 = newa 0;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = "dosesMissed";
        %tmp.39 = newa 0;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        lputv %newSchedule.2 %tmp.41;
        symbol [ newSchedule %newSchedule.2 81 12 23 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 88 8 ]
        %tmp.42 = lgetv %schedules.1;
        symbol [ schedules %tmp.42 88 8 17 ];
        symbol [ add %tmp.43 88 18 21 ];
        %tmp.43 = getv function %tmp.42 :add;
        %tmp.44 = lgetv %newSchedule.2;
        symbol [ newSchedule %tmp.44 88 22 33 ];
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 90 8 ]
        %tmp.45 = self;
        symbol [ saveMedicationData %tmp.46 90 8 26 ];
        %tmp.46 = getv function %tmp.45 :saveMedicationData;
        invoke %tmp.45 %tmp.46();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 92 8 ]
        symbol [ System %tmp.47 92 8 14 ];
        %tmp.47 = getm $.Toybox.System;
        symbol [ println %tmp.48 92 15 22 ];
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "Schedule added successfully. Total schedules: ";
        %tmp.50 = lgetv %schedules.1;
        symbol [ schedules %tmp.50 92 74 83 ];
        symbol [ size %tmp.51 92 84 88 ];
        %tmp.51 = getv function %tmp.50 :size;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = add %tmp.49 %tmp.52;
        invoke %tmp.47 %tmp.48(%tmp.53);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_71_81_93_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 96; @symbol_functiondef = [editSchedule,96,13,25]; @symbol_param<0> = [index,96,26,31]; @symbol_param<0>_type<0> = [Number,96,35,41]; @symbol_param<1> = [scheduledTime,96,43,56]; @symbol_param<1>_type<0> = [String,96,60,66]; @symbol_param<2> = [windowHours,96,68,79]; @symbol_param<2>_type<0> = [Number,96,83,89]; ]
    function editSchedule(index as Number, scheduledTime as String, windowHours as Number) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_96_99_113_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 97 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_96_99_113_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_96_99_113_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 97 12 21 ];
        symbol [ meddata %tmp.2 97 24 31 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 97 48 53 ];
        lputv %schedules.1 %tmp.5;
        symbol [ schedules %schedules.1 97 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 99 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_8_102_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_12_99_49_begin:
        %tmp.6 = lgetv %index;
        symbol [ index %tmp.6 99 12 17 ];
        %tmp.7 = 0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bt %tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_8_102_8_if_true;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_25_99_49_false:
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 99 25 30 ];
        %tmp.10 = lgetv %schedules.1;
        symbol [ schedules %tmp.10 99 34 43 ];
        symbol [ size %tmp.11 99 44 48 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = gte %tmp.9 %tmp.12;
        push %tmp.13;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_25_99_49_end:
        %tmp.14 = phi [%tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_12_99_49_begin] [%tmp.13 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_25_99_49_false] [%tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_25_99_49_end];
        bf %tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_8_102_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_8_102_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_52_102_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 100 12 ]
        symbol [ System %tmp.15 100 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 100 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "ERROR: Invalid schedule index: ";
        %tmp.18 = lgetv %index;
        symbol [ index %tmp.18 100 63 68 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        invoke %tmp.15 %tmp.16(%tmp.19);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 101 12 ]
        ret ?;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_52_102_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_8_102_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_99_8_102_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 104 8 ]
        symbol [ System %tmp.20 104 8 14 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 104 15 22 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Editing schedule ";
        %tmp.23 = lgetv %index;
        symbol [ index %tmp.23 104 45 50 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 106 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_96_99_113_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_96_99_113_4_stop" ]
        %schedule.2 = local;
        symbol [ schedule %schedule.2 106 12 20 ];
        %tmp.25 = lgetv %schedules.1;
        symbol [ schedules %tmp.25 106 23 32 ];
        %tmp.26 = lgetv %index;
        symbol [ index %tmp.26 106 33 38 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = as %tmp.27 Dictionary;
        symbol [ Dictionary %tmp.28 106 43 53 ];
        lputv %schedule.2 %tmp.28;
        symbol [ schedule %schedule.2 106 12 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 107 8 ]
        %tmp.29 = lgetv %schedule.2;
        symbol [ schedule %tmp.29 107 8 16 ];
        %tmp.30 = lgetv %scheduledTime;
        symbol [ scheduledTime %tmp.30 107 36 49 ];
        %tmp.31 = "scheduledTime";
        aputv %tmp.29 %tmp.31 %tmp.30;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 108 8 ]
        %tmp.32 = lgetv %schedule.2;
        symbol [ schedule %tmp.32 108 8 16 ];
        %tmp.33 = lgetv %windowHours;
        symbol [ windowHours %tmp.33 108 34 45 ];
        %tmp.34 = "windowHours";
        aputv %tmp.32 %tmp.34 %tmp.33;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 110 8 ]
        %tmp.35 = self;
        symbol [ saveMedicationData %tmp.36 110 8 26 ];
        %tmp.36 = getv function %tmp.35 :saveMedicationData;
        invoke %tmp.35 %tmp.36();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 112 8 ]
        symbol [ System %tmp.37 112 8 14 ];
        %tmp.37 = getm $.Toybox.System;
        symbol [ println %tmp.38 112 15 22 ];
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "Schedule edited successfully";
        invoke %tmp.37 %tmp.38(%tmp.39);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_96_99_113_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 116; @symbol_functiondef = [deleteSchedule,116,13,27]; @symbol_param<0> = [index,116,28,33]; @symbol_param<0>_type<0> = [Number,116,37,43]; ]
    function deleteSchedule(index as Number) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_116_53_131_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 117 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_116_53_131_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_116_53_131_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 117 12 21 ];
        symbol [ meddata %tmp.2 117 24 31 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 117 48 53 ];
        lputv %schedules.1 %tmp.5;
        symbol [ schedules %schedules.1 117 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 119 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_8_122_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_12_119_49_begin:
        %tmp.6 = lgetv %index;
        symbol [ index %tmp.6 119 12 17 ];
        %tmp.7 = 0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bt %tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_8_122_8_if_true;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_25_119_49_false:
        %tmp.9 = lgetv %index;
        symbol [ index %tmp.9 119 25 30 ];
        %tmp.10 = lgetv %schedules.1;
        symbol [ schedules %tmp.10 119 34 43 ];
        symbol [ size %tmp.11 119 44 48 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = gte %tmp.9 %tmp.12;
        push %tmp.13;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_25_119_49_end:
        %tmp.14 = phi [%tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_12_119_49_begin] [%tmp.13 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_25_119_49_false] [%tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_25_119_49_end];
        bf %tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_8_122_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_8_122_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_52_122_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 120 12 ]
        symbol [ System %tmp.15 120 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 120 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "ERROR: Invalid schedule index: ";
        %tmp.18 = lgetv %index;
        symbol [ index %tmp.18 120 63 68 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        invoke %tmp.15 %tmp.16(%tmp.19);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 121 12 ]
        ret ?;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_52_122_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_8_122_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_119_8_122_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 124 8 ]
        symbol [ System %tmp.20 124 8 14 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 124 15 22 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Deleting schedule ";
        %tmp.23 = lgetv %index;
        symbol [ index %tmp.23 124 46 51 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 126 8 ]
        %tmp.25 = lgetv %schedules.1;
        symbol [ schedules %tmp.25 126 8 17 ];
        symbol [ remove %tmp.26 126 18 24 ];
        %tmp.26 = getv function %tmp.25 :remove;
        %tmp.27 = lgetv %schedules.1;
        symbol [ schedules %tmp.27 126 25 34 ];
        %tmp.28 = lgetv %index;
        symbol [ index %tmp.28 126 35 40 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        invoke %tmp.25 %tmp.26(%tmp.29);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 128 8 ]
        %tmp.30 = self;
        symbol [ saveMedicationData %tmp.31 128 8 26 ];
        %tmp.31 = getv function %tmp.30 :saveMedicationData;
        invoke %tmp.30 %tmp.31();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 130 8 ]
        symbol [ System %tmp.32 130 8 14 ];
        %tmp.32 = getm $.Toybox.System;
        symbol [ println %tmp.33 130 15 22 ];
        %tmp.33 = getv function %tmp.32 :println;
        %tmp.34 = "Schedule deleted successfully. Total schedules: ";
        %tmp.35 = lgetv %schedules.1;
        symbol [ schedules %tmp.35 130 76 85 ];
        symbol [ size %tmp.36 130 86 90 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = add %tmp.34 %tmp.37;
        invoke %tmp.32 %tmp.33(%tmp.38);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_116_53_131_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 134; @symbol_functiondef = [logDose,134,13,20]; @symbol_param<0> = [scheduleIndex,134,21,34]; @symbol_param<0>_type<0> = [Number,134,38,44]; @symbol_param<1> = [timestamp,134,46,55]; @symbol_param<1>_type<0> = [Number,134,59,65]; ]
    function logDose(scheduleIndex as Number, timestamp as Number) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 135 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 135 12 21 ];
        symbol [ meddata %tmp.2 135 24 31 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 135 48 53 ];
        lputv %schedules.1 %tmp.5;
        symbol [ schedules %schedules.1 135 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 137 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_8_140_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_12_137_65_begin:
        %tmp.6 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.6 137 12 25 ];
        %tmp.7 = 0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bt %tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_8_140_8_if_true;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_33_137_65_false:
        %tmp.9 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.9 137 33 46 ];
        %tmp.10 = lgetv %schedules.1;
        symbol [ schedules %tmp.10 137 50 59 ];
        symbol [ size %tmp.11 137 60 64 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = gte %tmp.9 %tmp.12;
        push %tmp.13;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_33_137_65_end:
        %tmp.14 = phi [%tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_12_137_65_begin] [%tmp.13 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_33_137_65_false] [%tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_33_137_65_end];
        bf %tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_8_140_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_8_140_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_68_140_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 138 12 ]
        symbol [ System %tmp.15 138 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 138 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "ERROR: Invalid schedule index: ";
        %tmp.18 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.18 138 63 76 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        invoke %tmp.15 %tmp.16(%tmp.19);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 139 12 ]
        ret ?;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_68_140_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_8_140_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_137_8_140_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 142 8 ]
        symbol [ System %tmp.20 142 8 14 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 142 15 22 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Logging dose for schedule ";
        %tmp.23 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.23 142 54 67 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 144 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_stop" ]
        %schedule.2 = local;
        symbol [ schedule %schedule.2 144 12 20 ];
        %tmp.25 = lgetv %schedules.1;
        symbol [ schedules %tmp.25 144 23 32 ];
        %tmp.26 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.26 144 33 46 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = as %tmp.27 Dictionary;
        symbol [ Dictionary %tmp.28 144 51 61 ];
        lputv %schedule.2 %tmp.28;
        symbol [ schedule %schedule.2 144 12 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 145 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_stop" ]
        %dosesTaken.3 = local;
        symbol [ dosesTaken %dosesTaken.3 145 12 22 ];
        %tmp.29 = lgetv %schedule.2;
        symbol [ schedule %tmp.29 145 25 33 ];
        %tmp.30 = "dosesTaken";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = as %tmp.31 Array;
        symbol [ Array %tmp.32 145 51 56 ];
        lputv %dosesTaken.3 %tmp.32;
        symbol [ dosesTaken %dosesTaken.3 145 12 22 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 147 8 ]
        %tmp.33 = lgetv %dosesTaken.3;
        symbol [ dosesTaken %tmp.33 147 8 18 ];
        symbol [ add %tmp.34 147 19 22 ];
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.35 = lgetv %timestamp;
        symbol [ timestamp %tmp.35 147 23 32 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 149 8 ]
        %tmp.36 = self;
        symbol [ saveMedicationData %tmp.37 149 8 26 ];
        %tmp.37 = getv function %tmp.36 :saveMedicationData;
        invoke %tmp.36 %tmp.37();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 151 8 ]
        symbol [ System %tmp.38 151 8 14 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 151 15 22 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "Dose logged at timestamp: ";
        %tmp.41 = lgetv %timestamp;
        symbol [ timestamp %tmp.41 151 54 63 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        invoke %tmp.38 %tmp.39(%tmp.42);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_134_75_152_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 155; @symbol_functiondef = [markDoseMissed,155,13,27]; @symbol_param<0> = [scheduleIndex,155,28,41]; @symbol_param<0>_type<0> = [Number,155,45,51]; @symbol_param<1> = [timestamp,155,53,62]; @symbol_param<1>_type<0> = [Number,155,66,72]; ]
    function markDoseMissed(scheduleIndex as Number, timestamp as Number) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 156 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 156 12 21 ];
        symbol [ meddata %tmp.2 156 24 31 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 156 48 53 ];
        lputv %schedules.1 %tmp.5;
        symbol [ schedules %schedules.1 156 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 158 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_8_161_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_12_158_65_begin:
        %tmp.6 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.6 158 12 25 ];
        %tmp.7 = 0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bt %tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_8_161_8_if_true;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_33_158_65_false:
        %tmp.9 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.9 158 33 46 ];
        %tmp.10 = lgetv %schedules.1;
        symbol [ schedules %tmp.10 158 50 59 ];
        symbol [ size %tmp.11 158 60 64 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = gte %tmp.9 %tmp.12;
        push %tmp.13;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_33_158_65_end:
        %tmp.14 = phi [%tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_12_158_65_begin] [%tmp.13 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_33_158_65_false] [%tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_33_158_65_end];
        bf %tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_8_161_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_8_161_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_68_161_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 159 12 ]
        symbol [ System %tmp.15 159 12 18 ];
        %tmp.15 = getm $.Toybox.System;
        symbol [ println %tmp.16 159 19 26 ];
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "ERROR: Invalid schedule index: ";
        %tmp.18 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.18 159 63 76 ];
        %tmp.19 = add %tmp.17 %tmp.18;
        invoke %tmp.15 %tmp.16(%tmp.19);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 160 12 ]
        ret ?;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_68_161_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_8_161_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_158_8_161_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 163 8 ]
        symbol [ System %tmp.20 163 8 14 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 163 15 22 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Marking dose missed for schedule ";
        %tmp.23 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.23 163 61 74 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 165 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_stop" ]
        %schedule.2 = local;
        symbol [ schedule %schedule.2 165 12 20 ];
        %tmp.25 = lgetv %schedules.1;
        symbol [ schedules %tmp.25 165 23 32 ];
        %tmp.26 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.26 165 33 46 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = as %tmp.27 Dictionary;
        symbol [ Dictionary %tmp.28 165 51 61 ];
        lputv %schedule.2 %tmp.28;
        symbol [ schedule %schedule.2 165 12 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 166 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_stop" ]
        %dosesMissed.3 = local;
        symbol [ dosesMissed %dosesMissed.3 166 12 23 ];
        %tmp.29 = lgetv %schedule.2;
        symbol [ schedule %tmp.29 166 26 34 ];
        %tmp.30 = "dosesMissed";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = as %tmp.31 Array;
        symbol [ Array %tmp.32 166 53 58 ];
        lputv %dosesMissed.3 %tmp.32;
        symbol [ dosesMissed %dosesMissed.3 166 12 23 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 168 8 ]
        %tmp.33 = lgetv %dosesMissed.3;
        symbol [ dosesMissed %tmp.33 168 8 19 ];
        symbol [ add %tmp.34 168 20 23 ];
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.35 = lgetv %timestamp;
        symbol [ timestamp %tmp.35 168 24 33 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 170 8 ]
        %tmp.36 = self;
        symbol [ saveMedicationData %tmp.37 170 8 26 ];
        %tmp.37 = getv function %tmp.36 :saveMedicationData;
        invoke %tmp.36 %tmp.37();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 172 8 ]
        symbol [ System %tmp.38 172 8 14 ];
        %tmp.38 = getm $.Toybox.System;
        symbol [ println %tmp.39 172 15 22 ];
        %tmp.39 = getv function %tmp.38 :println;
        %tmp.40 = "Dose marked as missed at timestamp: ";
        %tmp.41 = lgetv %timestamp;
        symbol [ timestamp %tmp.41 172 64 73 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        invoke %tmp.38 %tmp.39(%tmp.42);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_155_82_173_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 176; @symbol_functiondef = [isInWindow,176,13,23]; @symbol_param<0> = [scheduleIndex,176,24,37]; @symbol_param<0>_type<0> = [Number,176,41,47]; @symbol_param<1> = [currentTime,176,49,60]; @symbol_param<1>_type<0> = [Time,176,64,68]; @symbol_param<1>_type<1> = [Moment,176,69,75]; @symbol_return<0> = [Boolean,176,80,87]; ]
    function isInWindow(scheduleIndex as Number, currentTime as Time.Moment) as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 177 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %schedules.1 = local;
        symbol [ schedules %schedules.1 177 12 21 ];
        symbol [ meddata %tmp.2 177 24 31 ];
        %tmp.2 = getv ? :meddata;
        %tmp.3 = "schedules";
        %tmp.4 = agetv %tmp.2 %tmp.3;
        %tmp.5 = as %tmp.4 Array;
        symbol [ Array %tmp.5 177 48 53 ];
        lputv %schedules.1 %tmp.5;
        symbol [ schedules %schedules.1 177 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 179 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_8_181_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_12_179_65_begin:
        %tmp.6 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.6 179 12 25 ];
        %tmp.7 = 0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bt %tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_8_181_8_if_true;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_33_179_65_false:
        %tmp.9 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.9 179 33 46 ];
        %tmp.10 = lgetv %schedules.1;
        symbol [ schedules %tmp.10 179 50 59 ];
        symbol [ size %tmp.11 179 60 64 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = gte %tmp.9 %tmp.12;
        push %tmp.13;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_33_179_65_end:
        %tmp.14 = phi [%tmp.8 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_12_179_65_begin] [%tmp.13 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_33_179_65_false] [%tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_33_179_65_end];
        bf %tmp.14 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_8_181_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_8_181_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_68_181_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 180 12 ]
        %tmp.15 = false;
        ret %tmp.15;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_68_181_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_8_181_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_179_8_181_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 183 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %schedule.2 = local;
        symbol [ schedule %schedule.2 183 12 20 ];
        %tmp.16 = lgetv %schedules.1;
        symbol [ schedules %tmp.16 183 23 32 ];
        %tmp.17 = lgetv %scheduleIndex;
        symbol [ scheduleIndex %tmp.17 183 33 46 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 Dictionary;
        symbol [ Dictionary %tmp.19 183 51 61 ];
        lputv %schedule.2 %tmp.19;
        symbol [ schedule %schedule.2 183 12 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 184 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %scheduledTime.3 = local;
        symbol [ scheduledTime %scheduledTime.3 184 12 25 ];
        %tmp.20 = lgetv %schedule.2;
        symbol [ schedule %tmp.20 184 28 36 ];
        %tmp.21 = "scheduledTime";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 String;
        symbol [ String %tmp.23 184 57 63 ];
        lputv %scheduledTime.3 %tmp.23;
        symbol [ scheduledTime %scheduledTime.3 184 12 25 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 185 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %windowHours.4 = local;
        symbol [ windowHours %windowHours.4 185 12 23 ];
        %tmp.24 = lgetv %schedule.2;
        symbol [ schedule %tmp.24 185 26 34 ];
        %tmp.25 = "windowHours";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 Number;
        symbol [ Number %tmp.27 185 53 59 ];
        lputv %windowHours.4 %tmp.27;
        symbol [ windowHours %windowHours.4 185 12 23 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 187 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %timeParts.5 = local;
        symbol [ timeParts %timeParts.5 187 12 21 ];
        symbol [ StringUtils %tmp.29 187 24 35 ];
        %tmp.29 = getv ? :StringUtils;
        symbol [ splitString %tmp.30 187 36 47 ];
        %tmp.30 = getv function %tmp.29 :splitString;
        %tmp.31 = lgetv %scheduledTime.3;
        symbol [ scheduledTime %tmp.31 187 48 61 ];
        %tmp.32 = ":";
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
        lputv %timeParts.5 %tmp.33;
        symbol [ timeParts %timeParts.5 187 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 188 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %scheduledHour.6 = local;
        symbol [ scheduledHour %scheduledHour.6 188 12 25 ];
        %tmp.34 = lgetv %timeParts.5;
        symbol [ timeParts %tmp.34 188 28 37 ];
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        symbol [ toNumber %tmp.37 188 41 49 ];
        %tmp.37 = getv function %tmp.36 :toNumber;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %scheduledHour.6 %tmp.38;
        symbol [ scheduledHour %scheduledHour.6 188 12 25 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 189 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %scheduledMinute.7 = local;
        symbol [ scheduledMinute %scheduledMinute.7 189 12 27 ];
        %tmp.39 = lgetv %timeParts.5;
        symbol [ timeParts %tmp.39 189 30 39 ];
        %tmp.40 = 1;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        symbol [ toNumber %tmp.42 189 43 51 ];
        %tmp.42 = getv function %tmp.41 :toNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        lputv %scheduledMinute.7 %tmp.43;
        symbol [ scheduledMinute %scheduledMinute.7 189 12 27 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 191 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %now.8 = local;
        symbol [ now %now.8 191 12 15 ];
        symbol [ Time %tmp.44 191 18 22 ];
        %tmp.44 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.45 191 23 32 ];
        %tmp.45 = getv %tmp.44 :Gregorian;
        symbol [ info %tmp.46 191 33 37 ];
        %tmp.46 = getv function %tmp.45 :info;
        %tmp.47 = lgetv %currentTime;
        symbol [ currentTime %tmp.47 191 38 49 ];
        symbol [ Time %tmp.48 191 51 55 ];
        %tmp.48 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.49 191 56 68 ];
        %tmp.49 = getv %tmp.48 :FORMAT_SHORT;
        %tmp.50 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.49);
        lputv %now.8 %tmp.50;
        symbol [ now %now.8 191 12 15 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 192 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %currentHour.9 = local;
        symbol [ currentHour %currentHour.9 192 12 23 ];
        %tmp.51 = lgetv %now.8;
        symbol [ now %tmp.51 192 26 29 ];
        symbol [ hour %tmp.52 192 30 34 ];
        %tmp.52 = getv %tmp.51 :hour;
        lputv %currentHour.9 %tmp.52;
        symbol [ currentHour %currentHour.9 192 12 23 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 193 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %currentMinute.10 = local;
        symbol [ currentMinute %currentMinute.10 193 12 25 ];
        %tmp.53 = lgetv %now.8;
        symbol [ now %tmp.53 193 28 31 ];
        symbol [ min %tmp.54 193 32 35 ];
        %tmp.54 = getv %tmp.53 :min;
        lputv %currentMinute.10 %tmp.54;
        symbol [ currentMinute %currentMinute.10 193 12 25 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 195 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %scheduledMinutes.11 = local;
        symbol [ scheduledMinutes %scheduledMinutes.11 195 12 28 ];
        %tmp.55 = lgetv %scheduledHour.6;
        symbol [ scheduledHour %tmp.55 195 31 44 ];
        %tmp.56 = 60;
        %tmp.57 = mul %tmp.55 %tmp.56;
        %tmp.58 = lgetv %scheduledMinute.7;
        symbol [ scheduledMinute %tmp.58 195 52 67 ];
        %tmp.59 = add %tmp.57 %tmp.58;
        lputv %scheduledMinutes.11 %tmp.59;
        symbol [ scheduledMinutes %scheduledMinutes.11 195 12 28 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 196 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %currentMinutes.12 = local;
        symbol [ currentMinutes %currentMinutes.12 196 12 26 ];
        %tmp.60 = lgetv %currentHour.9;
        symbol [ currentHour %tmp.60 196 29 40 ];
        %tmp.61 = 60;
        %tmp.62 = mul %tmp.60 %tmp.61;
        %tmp.63 = lgetv %currentMinute.10;
        symbol [ currentMinute %tmp.63 196 48 61 ];
        %tmp.64 = add %tmp.62 %tmp.63;
        lputv %currentMinutes.12 %tmp.64;
        symbol [ currentMinutes %currentMinutes.12 196 12 26 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 197 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %windowMinutes.13 = local;
        symbol [ windowMinutes %windowMinutes.13 197 12 25 ];
        %tmp.65 = lgetv %windowHours.4;
        symbol [ windowHours %tmp.65 197 28 39 ];
        %tmp.66 = 60;
        %tmp.67 = mul %tmp.65 %tmp.66;
        lputv %windowMinutes.13 %tmp.67;
        symbol [ windowMinutes %windowMinutes.13 197 12 25 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 199 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop" ]
        %difference.14 = local;
        symbol [ difference %difference.14 199 12 22 ];
        %tmp.68 = lgetv %currentMinutes.12;
        symbol [ currentMinutes %tmp.68 199 25 39 ];
        %tmp.69 = lgetv %scheduledMinutes.11;
        symbol [ scheduledMinutes %tmp.69 199 42 58 ];
        %tmp.70 = sub %tmp.68 %tmp.69;
        lputv %difference.14 %tmp.70;
        symbol [ difference %difference.14 199 12 22 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 201 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_8_203_8_if_stmt:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_12_201_45_begin:
        %tmp.71 = lgetv %difference.14;
        symbol [ difference %tmp.71 201 12 22 ];
        %tmp.72 = 0;
        %tmp.73 = gte %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_8_203_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_31_201_45_true:
        %tmp.74 = lgetv %difference.14;
        symbol [ difference %tmp.74 201 31 41 ];
        %tmp.75 = lgetv %windowMinutes.13;
        symbol [ windowMinutes %tmp.75 201 45 58 ];
        %tmp.76 = lte %tmp.74 %tmp.75;
        push %tmp.76;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_31_201_45_end:
        %tmp.77 = phi [%tmp.73 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_12_201_45_begin] [%tmp.76 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_31_201_45_true] [%tmp.77 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_31_201_45_end];
        bf %tmp.77 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_8_203_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_8_203_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_60_203_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 202 12 ]
        %tmp.78 = true;
        ret %tmp.78;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_60_203_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_8_203_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_201_8_203_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 205 8 ]
        %tmp.79 = false;
        ret %tmp.79;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_176_88_206_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 209; @symbol_functiondef = [resetSchedules,209,13,27]; ]
    function resetSchedules() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_209_38_219_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 210 8 ]
        symbol [ System %tmp.1 210 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 210 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Resetting all schedules";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 212 8 ]
        %tmp.4 = newd 1;
        %tmp.5 = "schedules";
        %tmp.6 = newa 0;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        symbol [ meddata ? 212 8 15 ];
        putv self :meddata %tmp.8;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 216 8 ]
        %tmp.9 = self;
        symbol [ saveMedicationData %tmp.10 216 8 26 ];
        %tmp.10 = getv function %tmp.9 :saveMedicationData;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 218 8 ]
        symbol [ System %tmp.11 218 8 14 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ println %tmp.12 218 15 22 ];
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "All schedules deleted";
        invoke %tmp.11 %tmp.12(%tmp.13);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_209_38_219_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 223; @symbol_functiondef = [getApp,223,9,15]; @symbol_return<0> = [LevTrack2App,223,21,33]; ]
function getApp() as LevTrack2App {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_223_34_225_0_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc" 224 4 ]
    symbol [ Application %tmp.1 224 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 224 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 LevTrack2App;
    symbol [ LevTrack2App %tmp.4 224 35 47 ];
    ret %tmp.4;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2App_mc_223_34_225_0_stop:
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2App.mc"; @line = 1; ]
<init> {
}
