[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc"; @line = 2; @symbol_classdef = [MainMenuDelegate,2,6,22]; @symbol_extends<0> = [WatchUi,2,31,38]; @symbol_extends<1> = [MenuInputDelegate,2,39,56]; ]
class MainMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc"; @line = 2; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc"; @line = 2; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_4_26_6_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 5 8 ]
        symbol [ MenuInputDelegate %tmp.2 5 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 5 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_4_26_6_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc"; @line = 9; @symbol_functiondef = [onMenuItem,9,13,23]; @symbol_param<0> = [item,9,24,28]; @symbol_param<0>_type<0> = [Symbol,9,32,38]; ]
    function onMenuItem(item as Symbol) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_9_48_21_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 10 8 ]
        symbol [ System %tmp.2 10 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 10 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Menu item selected: ";
        %tmp.5 = lgetv %item;
        symbol [ item %tmp.5 10 48 52 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 12 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_8_20_8_if_stmt:
        %tmp.7 = lgetv %item;
        symbol [ item %tmp.7 12 12 16 ];
        %tmp.9 = const :addSchedule;
        symbol [ addSchedule %tmp.9 12 21 32 const ];
        %tmp.10 = eq %tmp.7 %tmp.9;
        bf %tmp.10 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_8_20_8_if_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_8_20_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_34_17_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 13 12 ]
        symbol [ System %tmp.12 13 12 18 ];
        %tmp.12 = getv ? :System;
        symbol [ println %tmp.13 13 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Opening Add Schedule screen";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 15 12 ]
        symbol [ WatchUi %tmp.16 15 12 19 ];
        %tmp.16 = getv ? :WatchUi;
        symbol [ pushView %tmp.17 15 20 28 ];
        %tmp.17 = getv function %tmp.16 :pushView;
        symbol [ AddScheduleView %tmp.21 15 33 48 ];
        %tmp.21 = getv ? :AddScheduleView;
        %tmp.18 = newc %tmp.21 ();
        symbol [ AddScheduleDelegate %tmp.25 15 56 75 ];
        %tmp.25 = getv ? :AddScheduleDelegate;
        %tmp.22 = newc %tmp.25 ();
        symbol [ WatchUi %tmp.27 15 79 86 ];
        %tmp.27 = getv ? :WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.28 15 87 102 ];
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22, %tmp.28);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_34_17_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_8_20_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_8_20_8_if_false:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 17 15 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_15_20_8_if_stmt:
        %tmp.29 = lgetv %item;
        symbol [ item %tmp.29 17 19 23 ];
        %tmp.31 = const :viewMissed;
        symbol [ viewMissed %tmp.31 17 28 38 const ];
        %tmp.32 = eq %tmp.29 %tmp.31;
        bf %tmp.32 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_15_20_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_15_20_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_40_20_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc" 18 12 ]
        symbol [ System %tmp.34 18 12 18 ];
        %tmp.34 = getv ? :System;
        symbol [ println %tmp.35 18 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "Opening View Missed screen";
        invoke %tmp.34 %tmp.35(%tmp.36);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_40_20_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_15_20_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_17_15_20_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_12_8_20_8_if_end:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_LevTrack2Delegate_copy_mc_9_48_21_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\LevTrack2Delegate copy.mc"; @line = 2; ]
<init> {
}
