[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 7; @symbol_classdef = [ResetConfirmView,7,6,22]; @symbol_extends<0> = [WatchUi,7,31,38]; @symbol_extends<1> = [View,7,39,43]; ]
class ResetConfirmView extends WatchUi.View {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 9; @position = 8; @symbol_vardef = [_selectedOption,9,8,23]; @symbol_type<0> = [Number,9,27,33]; ]
    var _selectedOption as Number;
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_11_26_14_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 13 8 ]
        %tmp.4 = 0;
        symbol [ _selectedOption ? 13 8 23 ];
        putv self :_selectedOption %tmp.4;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_11_26_14_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Graphics,16,28,36]; @symbol_param<0>_type<1> = [Dc,16,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 17 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 17 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 20 22 ];
        symbol [ getWidth %tmp.2 17 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 17 12 17 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 18 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 18 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 18 21 23 ];
        symbol [ getHeight %tmp.5 18 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 18 12 18 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 20 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 20 8 10 ];
        symbol [ setColor %tmp.8 20 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 20 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.10 20 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_WHITE;
        symbol [ Graphics %tmp.11 20 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 20 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 21 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 21 8 10 ];
        symbol [ clear %tmp.14 21 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 24 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 24 8 10 ];
        symbol [ setColor %tmp.16 24 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 24 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.18 24 29 38 ];
        %tmp.18 = getv %tmp.17 :COLOR_RED;
        symbol [ Graphics %tmp.19 24 40 48 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 24 49 66 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 25 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 25 8 10 ];
        symbol [ drawText %tmp.22 25 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 26 12 17 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 30;
        symbol [ Graphics %tmp.27 28 12 20 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.28 28 21 31 ];
        %tmp.28 = getv %tmp.27 :FONT_SMALL;
        %tmp.29 = "Delete All?";
        symbol [ Graphics %tmp.30 30 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 30 21 40 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 33 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 33 8 10 ];
        symbol [ setColor %tmp.33 33 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 33 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.35 33 29 40 ];
        %tmp.35 = getv %tmp.34 :COLOR_WHITE;
        symbol [ Graphics %tmp.36 33 42 50 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 33 51 68 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 34 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 34 8 10 ];
        symbol [ drawText %tmp.39 34 11 19 ];
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.40 = lgetv %width.1;
        symbol [ width %tmp.40 35 12 17 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = 55;
        symbol [ Graphics %tmp.44 37 12 20 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.45 37 21 30 ];
        %tmp.45 = getv %tmp.44 :FONT_TINY;
        %tmp.46 = "This will delete all";
        symbol [ Graphics %tmp.47 39 12 20 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.48 39 21 40 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.38 %tmp.39(%tmp.42, %tmp.43, %tmp.45, %tmp.46, %tmp.48);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 42 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 42 8 10 ];
        symbol [ drawText %tmp.50 42 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %width.1;
        symbol [ width %tmp.51 43 12 17 ];
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = 70;
        symbol [ Graphics %tmp.55 45 12 20 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.56 45 21 30 ];
        %tmp.56 = getv %tmp.55 :FONT_TINY;
        %tmp.57 = "schedules and data";
        symbol [ Graphics %tmp.58 47 12 20 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.59 47 21 40 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.53, %tmp.54, %tmp.56, %tmp.57, %tmp.59);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 51 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_stop" ]
        %cancelY.3 = local;
        symbol [ cancelY %cancelY.3 51 12 19 ];
        %tmp.60 = lgetv %height.2;
        symbol [ height %tmp.60 51 22 28 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = 20;
        %tmp.64 = add %tmp.62 %tmp.63;
        lputv %cancelY.3 %tmp.64;
        symbol [ cancelY %cancelY.3 51 12 19 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 52 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_stop" ]
        %confirmY.4 = local;
        symbol [ confirmY %confirmY.4 52 12 20 ];
        %tmp.65 = lgetv %height.2;
        symbol [ height %tmp.65 52 23 29 ];
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = 50;
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %confirmY.4 %tmp.69;
        symbol [ confirmY %confirmY.4 52 12 20 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 55 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_8_58_8_if_stmt:
        symbol [ _selectedOption %tmp.71 55 12 27 ];
        %tmp.71 = getv ? :_selectedOption;
        %tmp.72 = 0;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_8_58_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_8_58_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_34_58_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 56 12 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 56 12 14 ];
        symbol [ setColor %tmp.75 56 15 23 ];
        %tmp.75 = getv function %tmp.74 :setColor;
        symbol [ Graphics %tmp.76 56 24 32 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.77 56 33 44 ];
        %tmp.77 = getv %tmp.76 :COLOR_WHITE;
        symbol [ Graphics %tmp.78 56 46 54 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.79 56 55 68 ];
        %tmp.79 = getv %tmp.78 :COLOR_DK_GRAY;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 57 12 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 57 12 14 ];
        symbol [ fillRectangle %tmp.81 57 15 28 ];
        %tmp.81 = getv function %tmp.80 :fillRectangle;
        %tmp.82 = 20;
        %tmp.83 = lgetv %cancelY.3;
        symbol [ cancelY %tmp.83 57 33 40 ];
        %tmp.84 = 5;
        %tmp.85 = sub %tmp.83 %tmp.84;
        %tmp.86 = lgetv %width.1;
        symbol [ width %tmp.86 57 46 51 ];
        %tmp.87 = 40;
        %tmp.88 = sub %tmp.86 %tmp.87;
        %tmp.89 = 25;
        invoke %tmp.80 %tmp.81(%tmp.82, %tmp.85, %tmp.88, %tmp.89);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_34_58_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_8_58_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_55_8_58_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 59 8 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 59 8 10 ];
        symbol [ setColor %tmp.91 59 11 19 ];
        %tmp.91 = getv function %tmp.90 :setColor;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_begin:
        symbol [ _selectedOption %tmp.93 59 20 35 ];
        %tmp.93 = getv ? :_selectedOption;
        %tmp.94 = 0;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_else_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_true:
        symbol [ Graphics %tmp.96 59 43 51 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.97 59 52 63 ];
        %tmp.97 = getv %tmp.96 :COLOR_BLACK;
        push %tmp.97;
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_else_false:
        symbol [ Graphics %tmp.98 59 66 74 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.99 59 75 86 ];
        %tmp.99 = getv %tmp.98 :COLOR_WHITE;
        push %tmp.99;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_end:
        %tmp.100 = phi [%tmp.95 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_begin] [%tmp.97 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_true] [%tmp.99 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_else_false] [%tmp.100 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_59_20_59_75_end];
        symbol [ Graphics %tmp.101 59 88 96 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.102 59 97 114 ];
        %tmp.102 = getv %tmp.101 :COLOR_TRANSPARENT;
        invoke %tmp.90 %tmp.91(%tmp.100, %tmp.102);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 60 8 ]
        %tmp.103 = lgetv %dc;
        symbol [ dc %tmp.103 60 8 10 ];
        symbol [ drawText %tmp.104 60 11 19 ];
        %tmp.104 = getv function %tmp.103 :drawText;
        %tmp.105 = lgetv %width.1;
        symbol [ width %tmp.105 61 12 17 ];
        %tmp.106 = 2;
        %tmp.107 = div %tmp.105 %tmp.106;
        %tmp.108 = lgetv %cancelY.3;
        symbol [ cancelY %tmp.108 62 12 19 ];
        symbol [ Graphics %tmp.109 63 12 20 ];
        %tmp.109 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.110 63 21 31 ];
        %tmp.110 = getv %tmp.109 :FONT_SMALL;
        %tmp.111 = "Cancel";
        symbol [ Graphics %tmp.112 65 12 20 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.113 65 21 40 ];
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.103 %tmp.104(%tmp.107, %tmp.108, %tmp.110, %tmp.111, %tmp.113);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 69 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_8_72_8_if_stmt:
        symbol [ _selectedOption %tmp.115 69 12 27 ];
        %tmp.115 = getv ? :_selectedOption;
        %tmp.116 = 1;
        %tmp.117 = eq %tmp.115 %tmp.116;
        bf %tmp.117 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_8_72_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_8_72_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_34_72_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 70 12 ]
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 70 12 14 ];
        symbol [ setColor %tmp.119 70 15 23 ];
        %tmp.119 = getv function %tmp.118 :setColor;
        symbol [ Graphics %tmp.120 70 24 32 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.121 70 33 42 ];
        %tmp.121 = getv %tmp.120 :COLOR_RED;
        symbol [ Graphics %tmp.122 70 44 52 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.123 70 53 66 ];
        %tmp.123 = getv %tmp.122 :COLOR_DK_GRAY;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 71 12 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 71 12 14 ];
        symbol [ fillRectangle %tmp.125 71 15 28 ];
        %tmp.125 = getv function %tmp.124 :fillRectangle;
        %tmp.126 = 20;
        %tmp.127 = lgetv %confirmY.4;
        symbol [ confirmY %tmp.127 71 33 41 ];
        %tmp.128 = 5;
        %tmp.129 = sub %tmp.127 %tmp.128;
        %tmp.130 = lgetv %width.1;
        symbol [ width %tmp.130 71 47 52 ];
        %tmp.131 = 40;
        %tmp.132 = sub %tmp.130 %tmp.131;
        %tmp.133 = 25;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.129, %tmp.132, %tmp.133);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_34_72_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_8_72_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_69_8_72_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 73 8 ]
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 73 8 10 ];
        symbol [ setColor %tmp.135 73 11 19 ];
        %tmp.135 = getv function %tmp.134 :setColor;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_begin:
        symbol [ _selectedOption %tmp.137 73 20 35 ];
        %tmp.137 = getv ? :_selectedOption;
        %tmp.138 = 1;
        %tmp.139 = eq %tmp.137 %tmp.138;
        bf %tmp.139 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_else_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_true:
        symbol [ Graphics %tmp.140 73 43 51 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.141 73 52 63 ];
        %tmp.141 = getv %tmp.140 :COLOR_WHITE;
        push %tmp.141;
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_else_false:
        symbol [ Graphics %tmp.142 73 66 74 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.143 73 75 84 ];
        %tmp.143 = getv %tmp.142 :COLOR_RED;
        push %tmp.143;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_end:
        %tmp.144 = phi [%tmp.139 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_begin] [%tmp.141 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_true] [%tmp.143 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_else_false] [%tmp.144 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_73_20_73_75_end];
        symbol [ Graphics %tmp.145 73 86 94 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.146 73 95 112 ];
        %tmp.146 = getv %tmp.145 :COLOR_TRANSPARENT;
        invoke %tmp.134 %tmp.135(%tmp.144, %tmp.146);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 74 8 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 74 8 10 ];
        symbol [ drawText %tmp.148 74 11 19 ];
        %tmp.148 = getv function %tmp.147 :drawText;
        %tmp.149 = lgetv %width.1;
        symbol [ width %tmp.149 75 12 17 ];
        %tmp.150 = 2;
        %tmp.151 = div %tmp.149 %tmp.150;
        %tmp.152 = lgetv %confirmY.4;
        symbol [ confirmY %tmp.152 76 12 20 ];
        symbol [ Graphics %tmp.153 77 12 20 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.154 77 21 31 ];
        %tmp.154 = getv %tmp.153 :FONT_SMALL;
        %tmp.155 = "DELETE ALL";
        symbol [ Graphics %tmp.156 79 12 20 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.157 79 21 40 ];
        %tmp.157 = getv %tmp.156 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.147 %tmp.148(%tmp.151, %tmp.152, %tmp.154, %tmp.155, %tmp.157);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 83 8 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 83 8 10 ];
        symbol [ setColor %tmp.159 83 11 19 ];
        %tmp.159 = getv function %tmp.158 :setColor;
        symbol [ Graphics %tmp.160 83 20 28 ];
        %tmp.160 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.161 83 29 42 ];
        %tmp.161 = getv %tmp.160 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.162 83 44 52 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.163 83 53 70 ];
        %tmp.163 = getv %tmp.162 :COLOR_TRANSPARENT;
        invoke %tmp.158 %tmp.159(%tmp.161, %tmp.163);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 84 8 ]
        %tmp.164 = lgetv %dc;
        symbol [ dc %tmp.164 84 8 10 ];
        symbol [ drawText %tmp.165 84 11 19 ];
        %tmp.165 = getv function %tmp.164 :drawText;
        %tmp.166 = lgetv %width.1;
        symbol [ width %tmp.166 85 12 17 ];
        %tmp.167 = 2;
        %tmp.168 = div %tmp.166 %tmp.167;
        %tmp.169 = lgetv %height.2;
        symbol [ height %tmp.169 86 12 18 ];
        %tmp.170 = 55;
        %tmp.171 = sub %tmp.169 %tmp.170;
        symbol [ Graphics %tmp.172 87 12 20 ];
        %tmp.172 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.173 87 21 31 ];
        %tmp.173 = getv %tmp.172 :FONT_XTINY;
        %tmp.174 = "UP/DOWN: Select";
        symbol [ Graphics %tmp.175 89 12 20 ];
        %tmp.175 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.176 89 21 40 ];
        %tmp.176 = getv %tmp.175 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.164 %tmp.165(%tmp.168, %tmp.171, %tmp.173, %tmp.174, %tmp.176);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 91 8 ]
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 91 8 10 ];
        symbol [ drawText %tmp.178 91 11 19 ];
        %tmp.178 = getv function %tmp.177 :drawText;
        %tmp.179 = lgetv %width.1;
        symbol [ width %tmp.179 92 12 17 ];
        %tmp.180 = 2;
        %tmp.181 = div %tmp.179 %tmp.180;
        %tmp.182 = lgetv %height.2;
        symbol [ height %tmp.182 93 12 18 ];
        %tmp.183 = 40;
        %tmp.184 = sub %tmp.182 %tmp.183;
        symbol [ Graphics %tmp.185 94 12 20 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.186 94 21 31 ];
        %tmp.186 = getv %tmp.185 :FONT_XTINY;
        %tmp.187 = "SELECT: Confirm | BACK: Cancel";
        symbol [ Graphics %tmp.188 96 12 20 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.189 96 21 40 ];
        %tmp.189 = getv %tmp.188 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.177 %tmp.178(%tmp.181, %tmp.184, %tmp.186, %tmp.187, %tmp.189);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_16_49_98_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 100; @symbol_functiondef = [getSelectedOption,100,13,30]; @symbol_return<0> = [Number,100,36,42]; ]
    function getSelectedOption() as Number {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_100_43_102_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 101 8 ]
        symbol [ _selectedOption %tmp.2 101 15 30 ];
        %tmp.2 = getv ? :_selectedOption;
        ret %tmp.2;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_100_43_102_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 104; @symbol_functiondef = [toggleSelection,104,13,28]; ]
    function toggleSelection() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_104_39_107_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 105 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_begin:
        symbol [ _selectedOption %tmp.2 105 27 42 ];
        %tmp.2 = getv ? :_selectedOption;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_else_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_true:
        %tmp.5 = 1;
        push %tmp.5;
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_else_false:
        %tmp.6 = 0;
        push %tmp.6;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_end:
        %tmp.7 = phi [%tmp.4 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_begin] [%tmp.5 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_true] [%tmp.6 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_else_false] [%tmp.7 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_105_26_105_55_end];
        symbol [ _selectedOption ? 105 8 23 ];
        putv self :_selectedOption %tmp.7;
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 106 8 ]
        symbol [ WatchUi %tmp.8 106 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 106 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_104_39_107_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 110; @symbol_classdef = [ResetConfirmDelegate,110,6,26]; @symbol_extends<0> = [WatchUi,110,35,42]; @symbol_extends<1> = [BehaviorDelegate,110,43,59]; ]
class ResetConfirmDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 110; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 110; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 112; @position = 8; @symbol_vardef = [_view,112,8,13]; @symbol_type<0> = [ResetConfirmView,112,17,33]; ]
    var _view as ResetConfirmView;
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 114; @symbol_functiondef = [initialize,114,13,23]; @symbol_param<0> = [view,114,24,28]; @symbol_param<0>_type<0> = [ResetConfirmView,114,32,48]; ]
    function initialize(view as ResetConfirmView) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_114_50_117_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 115 8 ]
        symbol [ BehaviorDelegate %tmp.2 115 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 115 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 116 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 116 16 20 ];
        symbol [ _view ? 116 8 13 ];
        putv self :_view %tmp.4;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_114_50_117_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 120; @symbol_functiondef = [onPreviousPage,120,13,27]; @symbol_return<0> = [Boolean,120,33,40]; ]
    function onPreviousPage() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_120_41_124_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 121 8 ]
        symbol [ System %tmp.1 121 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 121 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "UP pressed - toggling selection";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 122 8 ]
        symbol [ _view %tmp.5 122 8 13 ];
        %tmp.5 = getv ? :_view;
        symbol [ toggleSelection %tmp.6 122 14 29 ];
        %tmp.6 = getv function %tmp.5 :toggleSelection;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 123 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_120_41_124_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 126; @symbol_functiondef = [onNextPage,126,13,23]; @symbol_return<0> = [Boolean,126,29,36]; ]
    function onNextPage() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_126_37_130_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 127 8 ]
        symbol [ System %tmp.1 127 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 127 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DOWN pressed - toggling selection";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 128 8 ]
        symbol [ _view %tmp.5 128 8 13 ];
        %tmp.5 = getv ? :_view;
        symbol [ toggleSelection %tmp.6 128 14 29 ];
        %tmp.6 = getv function %tmp.5 :toggleSelection;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 129 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_126_37_130_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 133; @symbol_functiondef = [onSelect,133,13,21]; @symbol_return<0> = [Boolean,133,27,34]; ]
    function onSelect() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_133_35_152_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 134 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_133_35_152_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_133_35_152_4_stop" ]
        %selection.1 = local;
        symbol [ selection %selection.1 134 12 21 ];
        symbol [ _view %tmp.2 134 24 29 ];
        %tmp.2 = getv ? :_view;
        symbol [ getSelectedOption %tmp.3 134 30 47 ];
        %tmp.3 = getv function %tmp.2 :getSelectedOption;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %selection.1 %tmp.4;
        symbol [ selection %selection.1 134 12 21 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 135 8 ]
        symbol [ System %tmp.5 135 8 14 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 135 15 22 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "SELECT pressed - option: ";
        %tmp.8 = lgetv %selection.1;
        symbol [ selection %tmp.8 135 53 62 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.9);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 137 8 ]
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_8_149_8_if_stmt:
        %tmp.10 = lgetv %selection.1;
        symbol [ selection %tmp.10 137 12 21 ];
        %tmp.11 = 1;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_8_149_8_if_else_false;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_8_149_8_if_true:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_28_145_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 139 12 ]
        symbol [ System %tmp.13 139 12 18 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 139 19 26 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Deleting all schedules";
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 140 12 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_28_145_8_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_28_145_8_stop" ]
        %app.2 = local;
        symbol [ app %app.2 140 16 19 ];
        %tmp.16 = self;
        symbol [ getApp %tmp.17 140 22 28 ];
        %tmp.17 = getv function %tmp.16 :getApp;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %app.2 %tmp.18;
        symbol [ app %app.2 140 16 19 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 141 12 ]
        %tmp.19 = lgetv %app.2;
        symbol [ app %tmp.19 141 12 15 ];
        symbol [ resetSchedules %tmp.20 141 16 30 ];
        %tmp.20 = getv function %tmp.19 :resetSchedules;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 144 12 ]
        symbol [ WatchUi %tmp.21 144 12 19 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.22 144 20 28 ];
        %tmp.22 = getv function %tmp.21 :pushView;
        symbol [ SuccessMessageView %tmp.26 144 33 51 ];
        %tmp.26 = getv ? :SuccessMessageView;
        %tmp.27 = "All schedules deleted!";
        %tmp.23 = newc %tmp.26 (%tmp.27);
        symbol [ MessageDelegate %tmp.31 144 83 98 ];
        %tmp.31 = getv ? :MessageDelegate;
        %tmp.28 = newc %tmp.31 ();
        symbol [ WatchUi %tmp.32 144 102 109 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.33 144 110 125 ];
        %tmp.33 = getv %tmp.32 :SLIDE_IMMEDIATE;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.28, %tmp.33);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_28_145_8_stop:
        goto @C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_8_149_8_if_end;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_8_149_8_if_else_false:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_145_15_149_8_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 147 12 ]
        symbol [ System %tmp.34 147 12 18 ];
        %tmp.34 = getm $.Toybox.System;
        symbol [ println %tmp.35 147 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "Cancelled reset";
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 148 12 ]
        symbol [ WatchUi %tmp.37 148 12 19 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.38 148 20 27 ];
        %tmp.38 = getv function %tmp.37 :popView;
        symbol [ WatchUi %tmp.39 148 28 35 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.40 148 36 51 ];
        %tmp.40 = getv %tmp.39 :SLIDE_IMMEDIATE;
        invoke %tmp.37 %tmp.38(%tmp.40);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_145_15_149_8_stop:
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_137_8_149_8_if_end:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 151 8 ]
        %tmp.41 = true;
        ret %tmp.41;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_133_35_152_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 155; @symbol_functiondef = [onBack,155,13,19]; @symbol_return<0> = [Boolean,155,25,32]; ]
    function onBack() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_155_33_159_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 156 8 ]
        symbol [ System %tmp.1 156 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 156 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "BACK pressed - cancelling reset";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 157 8 ]
        symbol [ WatchUi %tmp.4 157 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 157 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 157 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.7 157 32 47 ];
        %tmp.7 = getv %tmp.6 :SLIDE_IMMEDIATE;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 158 8 ]
        %tmp.8 = true;
        ret %tmp.8;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_155_33_159_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 163; @symbol_classdef = [SuccessMessageView,163,6,24]; @symbol_extends<0> = [WatchUi,163,33,40]; @symbol_extends<1> = [View,163,41,45]; ]
class SuccessMessageView extends WatchUi.View {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 163; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 163; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 165; @position = 8; @symbol_vardef = [_message,165,8,16]; @symbol_type<0> = [String,165,20,26]; ]
    var _message as String;
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 167; @symbol_functiondef = [initialize,167,13,23]; @symbol_param<0> = [message,167,24,31]; @symbol_param<0>_type<0> = [String,167,35,41]; ]
    function initialize(message as String) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_167_43_170_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 168 8 ]
        symbol [ View %tmp.2 168 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 168 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 169 8 ]
        %tmp.4 = lgetv %message;
        symbol [ message %tmp.4 169 19 26 ];
        symbol [ _message ? 169 8 16 ];
        putv self :_message %tmp.4;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_167_43_170_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 172; @symbol_functiondef = [onUpdate,172,13,21]; @symbol_param<0> = [dc,172,22,24]; @symbol_param<0>_type<0> = [Graphics,172,28,36]; @symbol_param<0>_type<1> = [Dc,172,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_172_49_196_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 173 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_172_49_196_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_172_49_196_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 173 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 173 20 22 ];
        symbol [ getWidth %tmp.2 173 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 173 12 17 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 174 8 ]
        [ "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_172_49_196_4_start" "C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_172_49_196_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 174 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 174 21 23 ];
        symbol [ getHeight %tmp.5 174 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 174 12 18 ];
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 176 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 176 8 10 ];
        symbol [ setColor %tmp.8 176 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 176 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.10 176 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_WHITE;
        symbol [ Graphics %tmp.11 176 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 176 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 177 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 177 8 10 ];
        symbol [ clear %tmp.14 177 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 179 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 179 8 10 ];
        symbol [ setColor %tmp.16 179 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 179 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.18 179 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_GREEN;
        symbol [ Graphics %tmp.19 179 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 179 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 180 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 180 8 10 ];
        symbol [ drawText %tmp.22 180 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 181 12 17 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %height.2;
        symbol [ height %tmp.26 182 12 18 ];
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 20;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 183 12 20 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.32 183 21 31 ];
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        symbol [ _message %tmp.34 184 12 20 ];
        %tmp.34 = getv ? :_message;
        symbol [ Graphics %tmp.35 185 12 20 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 185 21 40 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.30, %tmp.32, %tmp.34, %tmp.36);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 188 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 188 8 10 ];
        symbol [ setColor %tmp.38 188 11 19 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        symbol [ Graphics %tmp.39 188 20 28 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.40 188 29 42 ];
        %tmp.40 = getv %tmp.39 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.41 188 44 52 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.42 188 53 70 ];
        %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 189 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 189 8 10 ];
        symbol [ drawText %tmp.44 189 11 19 ];
        %tmp.44 = getv function %tmp.43 :drawText;
        %tmp.45 = lgetv %width.1;
        symbol [ width %tmp.45 190 12 17 ];
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = lgetv %height.2;
        symbol [ height %tmp.48 191 12 18 ];
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = 20;
        %tmp.52 = add %tmp.50 %tmp.51;
        symbol [ Graphics %tmp.53 192 12 20 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.54 192 21 30 ];
        %tmp.54 = getv %tmp.53 :FONT_TINY;
        %tmp.55 = "Press any button";
        symbol [ Graphics %tmp.56 194 12 20 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 194 21 40 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.43 %tmp.44(%tmp.47, %tmp.52, %tmp.54, %tmp.55, %tmp.57);
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_172_49_196_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 199; @symbol_classdef = [MessageDelegate,199,6,21]; @symbol_extends<0> = [WatchUi,199,30,37]; @symbol_extends<1> = [BehaviorDelegate,199,38,54]; ]
class MessageDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 199; ]
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 199; ]
    static
    <init> {
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 201; @symbol_functiondef = [initialize,201,13,23]; ]
    function initialize() as Void {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_201_26_203_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 202 8 ]
        symbol [ BehaviorDelegate %tmp.2 202 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 202 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_201_26_203_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 206; @symbol_functiondef = [onSelect,206,13,21]; @symbol_return<0> = [Boolean,206,27,34]; ]
    function onSelect() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_206_35_209_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 207 8 ]
        symbol [ WatchUi %tmp.1 207 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 207 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 207 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 207 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 208 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_206_35_209_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 211; @symbol_functiondef = [onBack,211,13,19]; @symbol_return<0> = [Boolean,211,25,32]; ]
    function onBack() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_211_33_214_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 212 8 ]
        symbol [ WatchUi %tmp.1 212 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 212 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 212 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 212 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 213 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_211_33_214_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 216; @symbol_functiondef = [onPreviousPage,216,13,27]; @symbol_return<0> = [Boolean,216,33,40]; ]
    function onPreviousPage() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_216_41_219_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 217 8 ]
        symbol [ WatchUi %tmp.1 217 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 217 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 217 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 217 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 218 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_216_41_219_4_stop:
    }
    [ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 221; @symbol_functiondef = [onNextPage,221,13,23]; @symbol_return<0> = [Boolean,221,29,36]; ]
    function onNextPage() as Boolean {
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_221_37_224_4_start:
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 222 8 ]
        symbol [ WatchUi %tmp.1 222 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 222 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 222 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 222 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc" 223 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_bremo_OneDrive___purdue_edu_ENGR133_Team14_Bremer_Personal_Project_LevTrack_LevTrack2_source_ResetConfirmView_mc_221_37_224_4_stop:
    }
}
[ @file = "C:\Users\bremo\OneDrive - purdue.edu\ENGR133_Team14\Bremer_Personal_Project\LevTrack\LevTrack2\source\ResetConfirmView.mc"; @line = 1; ]
<init> {
}
